{
	"prefix": ".",
	"language":"eng",
	"ownerNumber": "6288217843188",
	"ownerNumberr": "6288217843188",
	"cr": "Fylu Corporation",
	"yt":"https://youtu.be/_De5EgwBPM8",
	"grub": "https://youtu.be/_De5EgwBPM8",
	"wa": "wa.me/6288217843188",
	"donate": "https://youtu.be/_De5EgwBPM8",
	"ig": "https://youtu.be/_De5EgwBPM8",
	"gt": "https://youtu.be/_De5EgwBPM8",	
	"ownername": "Fylu",
	"botname": "Fylu",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " Fylu Corporation "
}
